{
  "compilerOptions": {
    "target": "ES2025",
    "lib": ["ES2025", "ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "PromiseModelOnline.Client/wwwroot/js/**/*.ts",
    "PromiseModelOnline.Client/wwwroot/sw.mjs"
  ]
}
