{
  "JwtSettings": {
    "Issuer": "https://promisemodelonline.auth:8060",
    "Audience": "https://promisemodelonline.api:8000",
    "Key": "my-secret-key-for-development-only"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL" : "Server=sqlpreview,1433;Database=PromiseModelOnline;User Id=sa;Password=SADevelopment10*;TrustServerCertificate=true;"
  }
}