{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=sqlpreview,1433;Database=PromiseModelOnline;User Id=sa;Password=SADevelopment10*;TrustServerCertificate=true;"
  }
}